<
<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- css tags -->
    <link rel="stylesheet" href="estilos.css">

    <!-- biblioteca icones -->
    <script src="https://kit.fontawesome.com/14718043ff.js" crossorigin="anonymous"></script>

    <!-- script tags -->
    <script src="app.js" defer></script>

    <title>Portal de Games</title>

</head>

<body>

    <!-- menu -->
    <header class="container-fluid header">
        <section class="row menu">
            <!-- logo -->
            <div class="col-xs-2 col-sm-2 col-md-12 col-lg-2">
                <img src="imagens/logo_game.png" class="logo">
            </div>
            <!-- barra de pesquisa -->
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                <div id="divBusca">
                    <i class="fa fa-search" id="lupa" aria-hidden="true" onclick="pesquisar()"></i>
                    <input type="text" id="txtBusca" name="txtBusca" placeholder="Pesquisar Game">
                </div>
            </div>

        </section>

    </header>
    <!-- end menu -->


    <!-- area principal -->
    <main class="container-fluid main">

        <h1 class="em-destaque" id="filmeProcurado"></h1>

        <section class="row em-destaque">

            <div class="container-fluid">
                <div class="row" id="divListaFilmes">
                </div>
            </div>

        </section>

    </main>
    <!-- end area principal -->

    <!-- rodape -->
    <footer class="container-fluid footer">
        <div class="row">
            <div class="col-sm-9 col-md-9 col-lg-9">
                <p id="rodape"> Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web - <b>ICEI PUC Minas</b>
                </p>
            </div>

            <div class="col-sm-3 col-md-3 col-lg-3">
                <img src="imagens/logo_game.png" class="logo">
            </div>

        </div>
    </footer>
    <!-- end rodape -->

    <!-- bootstrap java script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- end bootstrap java script -->

    <script>

    </script>

</body>

</html>