<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Jogos preferidos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

    <style>
        .select-wrap {
            border: 1px solid #777;
            border-radius: 4px;
            padding: 0;
            background-color: #fff;
            position: relative;
        }

        .carrosel-page {

            background-color: #777;
        }

        .select-wrap label {
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translate(-50%, -50%);
        }

        select {
            background-color: #fff;
            border: 0px;
            height: 54px;
            padding-left: 90px;
        }

        li.border-right {
            border-right: 1px solid white;
        }

        #destaques {
            text-align: left;
        }

        .fa-star {
            font-size: 20px;
        }

        .bg-light {
            background-color: rgb(216, 215, 215) !important;
        }

        .carrosel-page {
            display: none;
        }

        .page-button {
            cursor: pointer;
            width: 14px;
            height: 14px;
            background: #666;
            border-radius: 50%;
            list-style: none;
        }

        .page-button:not(:first-child) {
            margin-left: 2px;
        }

        .active-button {
            background: black;
        }

        @media only screen and (max-width: 768px) {
            li.border-right {
                border: none;
            }

            #destaques {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="logo.br.png" width=140 height=70>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Atualizações</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link" aria-current="page" href="#">Tutorial</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link" aria-current="page" href="#">Como jogar</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link" aria-current="page" href="#">Plataformas</a>
                    </li>
                    <li class="nav-item me-2">
                        <a class="nav-link" aria-current="page" href="#">Downloads</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <button class="btn bg-white" type="button" id="button-addon1">
                                <span class="fas fa-search"></span></button>
                        </div>
                        <input type="text" class="form-control bg-white mx-n1" placeholder="Pesquisar" aria-label="Pesquisar">
                        <div class="input-group-append">
                            <button class="btn bg-white" type="button" id="button-addon2">
                                <span class="fas fa-times"></span></button>
                        </div>
                </form>
                <script src="bootstrap-5.0.0-beta3-dist/js/bootstrap.bundle.min.js"></script>
                </div>
            </div>
    </nav>
    <div class="container-fluid pt-2">
        <div class="text-center my-4">
            <h1 id="lancamentos">Introdução</h1><br>
        </div>
        <div style="margin-top:30px" id="content"></div>
    </div>

    
    </ul>
    <!--Pagina 1 carrosel-->
    <div id="page1" class="carrosel-page">
        <div class="container-fluid">
            <div class="row mx-4">
                <div class="col-md-6">
                    <div class="ratio ratio-16x9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Mx25Q3LKQ9Q"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <p class="mb-4 h3">Brawlhalla</p>
                    <h5 class="h5 mb-4"><b>Historia:</b> Brawlhalla é um Jogo de Luta de Plataforma Gratuito,
                     no qual os maiores guerreiros da história lutam para provar quem foi,
                     é ou será o melhor guerreiro de todos os tempos. 
                     Já Disponível para Steam, PS4, Xbox One e Nintendo Switch.
                    </h5>
                    <div class="row mx-auto mb-3">
                        <div class="col-md-4 col-sm pr-md-2 p-0">
                            <p class="h5"><b>Desenvolvedor:</b> Blue Mammoth Games</p>
                        </div>
                        <div class="col-md-4 col-sm pr-md-2 p-0">
                            <p class="h5"><b>Plataformas:</b> PC / Xbox One / Xbox Series X|S / Nintendo Switch / Android / PlayStation 4 / PlayStation 5 / iOS</p>
                        </div>
                        <div class="col-md-4 col-sm pr-md-2 p-0">
                            <p class="h5"><b>Data de lancamento:</b> 17/10/2017</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    


    <div class="container mt-5">
        <div class="row mb-3 justify-content-center">
            <div class="col-12 col-sm-8 mb-sm-0 mb-4 align-self-center">
                <h1 class="mb-0" id="destaques">Em destaque</h1>
            </div>
            <div class="col-8 col-sm-4 select-wrap">
                <label>Categoria: </label>
                <select style="width: 100%;">
                    <option value="todos" selected>Todos</option>
                    <option value="aventura">Luta</option>
                    <option value="romance">Futebol</option>
                    <option value="comedia">Rpg</option>
                </select>
            </div>
        </div>
        <div class="row m-auto">
            <div class="container-fluid p-0">
                <div class="row m-auto">
                    <div class="col mt-3" align="center">
                        <a href="#">
                            <img width="240" src="fifa.webp">
                        </a>
                    </div>
                    <div class="col mt-3" align="center">
                        <a href="#">
                            <img width="225" src="Star_Wars_Battlefront_2_2017_capa.png">
                        </a>
                    </div>
                    <div class="col mt-3" align="center">
                        <a href="#">
                            <img width="225" src="lol.jpg">
                        </a>
                    </div>
                    <div class="col mt-3" align="center">
                        <a href="#">
                            <img width="200" src="one piece.5bcb6487-9d71-4a2b-8871-73713b3237b8">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="d-flex justify-content-md-end justify-content-center">
                <button class="btn btn-dark mt-5"><span class="fas fa-plus" style="margin-right: 10px;"></span>Carregar
                    mais banners</button>
            </div>
        </div>
    </div>
    
    <div class="container pt-2">
        <h3 class="mb-4">Trailers </h3>
        <div class="row">
            <div class="col-md-4">
                <div class="embed-responsive embed-responsive-16by9 mb-3">
                    <iframe src="https://www.youtube.com/embed/o3V-GvvzjE4"" allowfullscreen=""
                    class=" embed-responsive-item"
                        title=" YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>
                <h4>FIFA 23</h4>
                <div class="row">
                    <div class="col-auto pr-0">
                        <p class="mb-0"><b>Desenvolvedores:</b>  EA Mobile , EA Vancouver</p>
                    </div>
                    <div class="col-auto pr-0">
                        <p class="mb-0"></p><b>Lançamento:</b> 26 de setembro de 2022</p>
                    </div>
                </div>


            </div>
            <div class="col-md-4">
                <div class="embed-responsive embed-responsive-16by9 mb-3">
                    <iframe src="https://www.youtube.com/embed/bLNm_oGk77o" allowfullscreen=""
                        class="embed-responsive-item" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <h4>ONE PIECE PIRATE WARRIORS 4 </h4>
                <div class="row">
                    <div class="col-auto pr-0">
                        <p class="mb-0"><b>Desenvolvedores:</b>  Omega Force, Koei Tecmo, Koei </p>
                    </div>
                    <div class="col-auto pr-0">
                        <p class="mb-0"><b>Lançamento:</b> 26 de março de 2020</p>
                    </div>
                </div>


            </div>
            <div class="col-md-4">
                <div class="embed-responsive embed-responsive-16by9 mb-3">
                    <iframe src="https://www.youtube.com/embed/Kae-JjbLsgA" allowfullscreen=""
                        class="embed-responsive-item" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>

                </div>
                <h4 class="">STAR WARS BATTLE FRONT 2 </h4>
                <div class="col-auto pr-0">
                    <p class="mb-0"><b>Desenvolvedores:</b>  DICE, Motive Studios, Criterion Games </p>
                </div>
                <div class="col-auto pr-0">
                    <p class="mb-0"><b>Lançamento:</b>17 de novembro de 2017</p>
                </div>
            
            </div>
            <!-- teste-->

            <div class="container pt-2">
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="embed-responsive embed-responsive-16by9 mb-3">
                            <iframe src="https://www.youtube.com/embed/YgOi41qmlc4" allowfullscreen=""
                            class=" embed-responsive-item"
                                title=" YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
        
                        </div>
                        <h4>F1 2022</h4>
                        <div class="row">
                            <div class="col-auto pr-0">
                                <p class="mb-0"><b>Desenvolvedores:</b>  Richard Darling, David Darling</p>
                            </div>
                            <div class="col-auto pr-0">
                                <p class="mb-0"><b>Lançamento:</b>28 de junho de 2022</p>
                            </div>
                            
                        </div>
        
        
                    </div>
                    <div class="col-md-4">
                        <div class="embed-responsive embed-responsive-16by9 mb-3">
                            <iframe src="https://www.youtube.com/embed/ZL-8rOIDPGM" allowfullscreen=""
                                class="embed-responsive-item" title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <h4>Kimetsu no Yaiba- The Hinokami Chronicles </h4>
                        <div class="row">
                            <div class="col-auto pr-0">
                                <p class="mb-0"><b>Desenvolvedor:</b>  CyberConnect2 </p>
                            </div>
                            <div class="col-auto pr-0">
                                <p class="mb-0"><b>Lançamento:</b> 13 de outubro de 2021</p>
                            </div>
                            
                        </div>
        
        
                    </div>
                    <div class="col-md-4">
                        <div class="embed-responsive embed-responsive-16by9 mb-3">
                            <iframe src="https://www.youtube.com/embed/9Vm4m15r2Xc" allowfullscreen=""
                                class="embed-responsive-item" title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
        
                        </div>
                        <h4 class="">NARUTO SHIPPUDEN: Ultimate Ninja STORM 4</h4>
                        <div class="col-auto pr-0">
                            <p class="mb-0"><b>Desenvolvedores:</b> CyberConnect2 </p>
                        </div>
                        <div class="col-auto pr-0">
                            <p class="mb-0"><b>Lançamento:</b>4 de fevereiro de 2016</p>
                        </div>
                       
                    </div>
                    <!--teste-->


            <div class="row">
                <div class="d-flex justify-content-md-end justify-content-center">
                    <button class="btn btn-dark mt-5"><span class="fas fa-plus"
                            style="margin-right: 10px;"></span>Carregar
                        mais trailers</button>

                </div>
            </div>
            <br>
        </div>
        <br>
        <div class="container">
            <div class="row mb-3">
                <div class="col-sm-12 col-md-6 col-lg-8">
                    <div class="card mb-3">
                        <h2>Novidades</h2>
                        <div class="row g-0">
                            <div class="card col-sm-12 col-md-4 col-lg-4">
                                <img src="epic logotipo.jpg" alt="novidades">
                            </div>
                            <div class="card col-sm-12 col-md-8 col-lg-8">
                                <div class="card-body">
                                    <h5 class="card-title">Epic games </h5>
                                    <p class="card-text">A Epic Games, Inc., anteriormente chamada de Potomac Computer Systems e Epic MegaGames, 
                                        é uma desenvolvedora norte-americana de jogos eletrônicos e softwares sediada em Cary, 
                                        Carolina do Norte. Foi fundada em 1991
                                         por Tim Sweeney e originalmente ficava localizada na cidade de Potomac em Maryland. </p>
                                    

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="card col-sm-12 col-md-4 col-lg-4">
                                <img src="steam-logo.png" alt="novidades">
                            </div>
                            <div class="card col-sm-12 col-md-8 col-lg-8">
                                <div class="card-body">
                                    <h5 class="card-title">Steam </h5>
                                    <p class="card-text"> Steam é um software de gestão de direitos digitais criado pela Valve Corporation ou Valve L.L.C.,
                                         de plataformas digitais como jogos e aplicativos de programação e fornece serviços facilitados como atualização
                                          automática de jogos, e preços acessíveis aos usuários.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="card col-sm-12 col-md-4 col-lg-4">
                            <img src="Riot-Games-Logo.jpg" alt="novidades">
                        </div>
                        <div class="card col-sm-12 col-md-8 col-lg-8">
                            <div class="card-body">
                                <h5 class="card-title">Riot </h5>
                                <h5 class="card-title">Riot Games, Inc. é uma desenvolvedora,
                                     editora e organizadora de torneios de esportes eletrônicos 
                                     americana com sede em West Los Angeles, Califórnia. </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="card h-100">
                        <div class="card-body pb-0">
                            <h2>Sobre</h2>
                            <p> O blog foi cirado para que amantes de jogos virtuais conhecam ou aprendam sobre jogos e os incentive a começar a jogar e passar seu tempo.
                            </p>
                            <h2>Editorial</h2>
                            <p><i class="fas fa-user" aria-hidden="true"></i><strong> Redação: </strong> Joshua Victor
                                
                            </p>
                            <p><i class="fas fa-user" aria-hidden="true"></i><strong> Pesquisa: </strong> Joshua Victor
                                
                            </p>
                            <p><i class="fas fa-user" aria-hidden="true"></i><strong> Gerente geral: </strong> Joshua Victor</p>
                            <h3>redes sociais:</h3>
                            <div class="row">
                                <div class="col-2"><i class="fab fa-facebook-square fa-3x"></i></div>
                                <div class="col-2"><i class="fab fa-twitter fa-3x"></i></div>
                                <div class="col-2"><i class="fab fa-instagram fa-3x"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-light p-4">
            <div class="d-flex justify-content-between container">
                <span>Copyright 2021 - Disciplina de Desenvolvimento de Interfaces Web - <b>ICEI PUC Minas</b></span>
                <img src="logo.br.png" width=140 height=70>
            </div>
        </footer>


        <!-- Bootstrap Js -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <!-- Jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.js"
            integrity="sha256-2JRzNxMJiS0aHOJjG+liqsEOuBb6++9cY4dSOyiijX4=" crossorigin="anonymous"></script>
        <script>
            var delay = 10000 // segundos para trocar de página
            var pages = ["#page1","#page2","#page3","#page4"]
            page = -1
            $(".page-button").click(function (element) {
                index = $(this).attr("id").substring(4, 5)
                page = index - 1
                setPage(pages[page])
            })
            nextPage()
            setInterval(function () {
                nextPage()
            }, delay)

            function nextPage() {
                page++
                if (page == pages.length) {
                    page = 0
                }
                setPage(pages[page])
            }

            function setPage(page) {
                $("#content").html($(page).html())
                $(".active-button").removeClass("active-button")
                $(page +"Button").addClass("active-button")
            }
        </script>
</body>

</html>